<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ByteSize" Version="2.1.2" />
		<PackageReference Include="FluentFTP" Version="49.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Polly" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SershoCode.FileUpdater.Analytics\SershoCode.FileUpdater.Analytics.csproj" />
		<ProjectReference Include="..\SershoCode.FileUpdater.Logging\SershoCode.FileUpdater.Logging.csproj" />
		<ProjectReference Include="..\SershoCode.FileUpdater.Options\SershoCode.FileUpdater.Options.csproj" />
		<ProjectReference Include="..\SershoCode.FileUpdater.Utils\SershoCode.FileUpdater.Utils.csproj" />
	</ItemGroup>

</Project>
