# FileUpdater

./: .drone.yml  .gitignore  FileUpdater.sln  README.md
src/SershoCode.FileUpdater.Analytics/: SershoCode.FileUpdater.Analytics.csproj
src/SershoCode.FileUpdater.Analytics/ClickHouse/: ClickHouseServiceClient.cs  ClickHouseStatsDto.cs
src/SershoCode.FileUpdater.Analytics/HardwareMonitoring/: CpuHardwareMonitor.cs  HardwareMonitorBase.cs  OSVersionManager.cs  RamHardwareMonitor.cs
src/SershoCode.FileUpdater.Analytics/Protos/: SUpdater.proto
src/SershoCode.FileUpdater.App/: GlobalUsings.cs  Program.cs  SUpdaterOptions.json  SershoCode.FileUpdater.App.csproj
src/SershoCode.FileUpdater.App/Properties/: launchSettings.json
src/SershoCode.FileUpdater.Core/: GlobalUsings.cs  SershoCode.FileUpdater.Core.csproj  Updater.cs
src/SershoCode.FileUpdater.Core/Enums/: FileLocation.cs
src/SershoCode.FileUpdater.Logging/: Logger.cs
src/SershoCode.FileUpdater.Options/: SUpdaterOptions.cs
src/SershoCode.FileUpdater.SelfUpdate/: GlobalSuppressions.cs  SelfUpdater.cs  SershoCode.FileUpdater.SelfUpdate.csproj
src/SershoCode.FileUpdater.SelfUpdate.Client/: SelfUpdateWebClient.cs  SershoCode.FileUpdater.SelfUpdate.Client.csproj
src/SershoCode.FileUpdater.SelfUpdate.Client.Contracts/: ISelfUpdateClient.cs
src/SershoCode.FileUpdater.SelfUpdate.Client.Contracts/Dto/: ManifestResponseDto.cs
src/SershoCode.FileUpdater.Utils/: ConsoleModeManager.cs  SershoCode.FileUpdater.Utils.csproj
test/SershoCode.FileUpdater.Analytics.Tests/: HardwareMonitorTests.cs  SershoCode.FileUpdater.Analytics.Tests.csproj
