<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SershoCode.FileUpdater.Logging\SershoCode.FileUpdater.Logging.csproj" />
		<ProjectReference Include="..\SershoCode.FileUpdater.Options\SershoCode.FileUpdater.Options.csproj" />
		<ProjectReference Include="..\SershoCode.FileUpdater.SelfUpdate.Client.Contracts\SershoCode.FileUpdater.SelfUpdate.Client.Contracts.csproj" />
	</ItemGroup>

</Project>
