<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyName>SUpdater</AssemblyName>
		<Version>1.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SershoCode.FileUpdater.Core\SershoCode.FileUpdater.Core.csproj" />
		<ProjectReference Include="..\SershoCode.FileUpdater.Logging\SershoCode.FileUpdater.Logging.csproj" />
		<ProjectReference Include="..\SershoCode.FileUpdater.Options\SershoCode.FileUpdater.Options.csproj" />
		<ProjectReference Include="..\SershoCode.FileUpdater.SelfUpdate\SershoCode.FileUpdater.SelfUpdate.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SUpdaterOptions.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SUpdaterOptions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
